# Crossroads [02]
[02] cMusMod/crossroads.ogg
# Desert [03]
[03] cMusMod/desert.ogg
# Icy Lands [04]
[04] cMusMod/icyland.ogg
# Living Caves [05]
[05] cMusMod/livingcave.ogg
# Jungle [06]
[06] cMusMod/jungle.ogg
# Alchemist's Lab [07]
[07] cMusMod/alchemylab.ogg
# Mirror [08]
[08] cMusMod/mirror00.ogg
# Graveyard [09]
[09] cMusMod/graveyard.ogg
# R'Lyeh [10]
[10] cMusMod/rleh.ogg
# Hell [11]
[11] cMusMod/hell.ogg
# Cocytus [12]
[12] cMusMod/cocytus.ogg
# Motion [13]
[13] cMusMod/landofeternalmotion.ogg
# Dry Forest [14]
[14] cMusMod/dryforest.ogg
# Emerald Mines [15]
[15] cMusMod/emeraldmine.ogg
# Vineyard [16]
[16] cMusMod/vineyard.ogg
# Dead Caves [17]
[17] cMusMod/deadcave.ogg
# Hive [18]
[18] cMusMod/hive.ogg
# Land of Power [19]
[19] cMusMod/landofpower.ogg
# Camelot [20]
[20] cMusMod/newCamelot.ogg
# Temple [21]
[21] cMusMod/cthulhu.ogg
# CR2 [22]
[22] cMusMod/crossroads2.ogg
# Caribbean [23]
[23] cMusMod/caribbean.ogg
# Red Rock Valley [24]
[24] cMusMod/redrockvalley.ogg
# Minefield [25]
[25] cMusMod/minefield.ogg
# Ocean [26]
[26] cMusMod/ocean.ogg
# Whirlpool [27]
[27] cMusMod/whirlpool.ogg
# Palace [28]
[28] cMusMod/palace.ogg
# Living Fjord [39]
[29] cMusMod/livingfjord.ogg
# Ivory Tower [30]
[30] cMusMod/ivorytower.ogg
# Zebra [31]
[31] cMusMod/zebra.ogg
# Elemental Fire [32]
[32] cMusMod/elementalfire.ogg
# Elemental Air [33]
[33] cMusMod/elementalair.ogg
# Elemental Earth [34]
[34] cMusMod/elementalearth.ogg
# Elemental Water [35]
[35] cMusMod/elementalwater.ogg
# Crossroads III [36]
[36] cMusMod/crossroads3.ogg
# Seawall [37] (useless)
# Elemental Wall [38] (useless)
# Canvas [39]
[39] */hr3-laboratory.ogg
# Wild West [41]
[41] cMusMod/wildwest.ogg
# Storms [42]
[42] cMusMod/landofstorms.ogg
# Overgrown [43]
[43] cMusMod/overgrownwoods.ogg
# Clearing [44]
[44] cMusMod/clearing.ogg
# Haunted [45]
[45] cMusMod/hauntedwoods.ogg
# Windy Plains [48]
[48] cMusMod/windyplains.ogg
# Rose Garden [49]
[49] cMusMod/rosegarden.ogg
# Warped Coast/Sea [50, 51 -> 50]
[50] cMusMod/warpedcoast.ogg
# Crossroads IV [52]
[52] cMusMod/crossroads4.ogg
# Yendorian [53]
[53] cMusMod/yendorianforest.ogg
# Galapagos [54]
[54] cMusMod/galapagos.ogg
# Dragon Chasms [55]
[55] cMusMod/dragonchasms.ogg
# Kraken [56]
[56] cMusMod/krakendepths.ogg
# Burial Grounds [57]
[57] cMusMod/burialgrounds.ogg
# Trollheim [58]
[58] cMusMod/trollheim.ogg
# Halloween [59]
[59] cMusMod/crystal.ogg
# Dungeon [60]
[60] cMusMod/dungeon.ogg
# Lost Mountain [61]
[61] cMusMod/mountain.ogg
# Reptiles [62]
[62] cMusMod/reptiles.ogg
# Prairie [63]
[63] cMusMod/prairie.ogg
# Bull Dash [64]
[64] cMusMod/bulldash.ogg
# Crossroads V [65]
[65] cMusMod/crossroads5.ogg
# Cellular Automata [66]
[66] */hr3-laboratory.ogg
# old mirror is at 71, and 67-70 are Reflection lands
[67] cMusMod/mirror01.ogg
[68] cMusMod/mirror02.ogg
[69] cMusMod/mirror03.ogg
[70] cMusMod/mirror04.ogg
[71] cMusMod/mirrorland.ogg
# Volcanic Wasteland
[72] cMusMod/volcano.ogg
# Blizzard
[73] cMusMod/blizzard.ogg
# Hunting Ground [74]
[74] cMusMod/huntingrounds.ogg
# Terracotta (and Mercury River) [75-76]
[75] cMusMod/terracotta.ogg
[76] cMusMod/terracottawall.ogg
# Crystal Land (alternate geometry special)
[77] cMusMod/crystal.ogg
# Snake Nest (three-colorable geometry special)
[78] */hr3-desert.ogg
# Docks (octagonal geometry special)
[79] */hr-savino-caribbean.ogg
# Ruined City
[80] cMusMod/ruinedcity.ogg
# Magnetic (unused)
[81] */hr3-caves.ogg
# Jelly Kingdom
[82] cMusMod/jellykingdom.ogg
# Lost Memory needs no music
# Brown Islands
[84] cMusMod/brownislands.ogg
# Free Fall
[85] cMusMod/freefall.ogg
# Irradiated Fields
[86] cMusMod/irridatedfields.ogg
# Wetland
[88] cMusMod/wetland.ogg
# Frog Park
[89] cmusmod/frogpark.ogg
# Eclectic City
[90] cMusMod/eclecticcity.ogg
# Cursed Canyon
[91] cMusMod/cursedcanyon.ogg
# Dice Reserve
[92] cMusMod/dicereserve.ogg
# None [00] (used when the window is out of focus)

HyperRogue soundtrack under the Creative Commons BY-SA 3.0 license, http://creativecommons.org/licenses/by-sa/3.0/
Crossroads, Graveyard, Land of Eternal Motion, Hall of Mirrors, Hell, R'Lyeh, Living Caves, Jungle, Desert, Icy Lands by Shawn Parrotte (http://www.shawnparrotte.com)
Caribbean, Ivory Tower, Ocean, Palace by Will Savino (http://www.willsavino.net/)


